<!DOCTYPE html>
<html>

<head>
    
        <title>Linux Developer Space</title>
    
    <meta charset="utf-8">

    <meta name="description" content="A free colloborative space for Linux developers to share their tuts and tips on  Linux and Open Source.
">

    

    <link rel="icon" href="/assets/img/blog.png">
    <link href="https://fonts.googleapis.com/css?family=Alegreya|Roboto|Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax/github.css">
</head>

<body>
	<div class="wrapper">
		<div class="header">
			<h1><a href="/">Linux Developer Space</a></h1>
			<ul>
				
				<li>
					<a href="/">Home</a>
				</li>
				
				<li>
					<a href="/about">About</a>
				</li>
				
			</ul>
		</div>

        <style type="text/css" media="screen">
  .container {
    margin: 10px auto;
    max-width: 600px;
    text-align: center;
  }
  h1 {
    margin: 30px 0;
    font-size: 4em;
    line-height: 1;
    letter-spacing: -1px;
  }
</style>

<div class="container">
  <h1>404</h1>

  <p><strong>Page not found :(</strong></p>
  <p>The requested page could not be found.</p>
</div>


	<div class="footer">
		<p>&copy; 2018 <a href="/">Gayan Weerakutti</a>, unless otherwise noted.</p>
	</div>
	</div>
</body>

</html>
